[Unit]
Description=Kafka KRaft Server
After=syslog.target network.target

[Service]
Type=simple
User=kraft
Group=kraft
EnvironmentFile=/etc/sysconfig/kafka-kraft
ExecStartPre=/usr/libexec/kafka-kraft-prepare-log-dirs $KAFKA_SERVER_CONFIG
ExecStart=/usr/bin/kafka/kafka-server-start.sh $KAFKA_SERVER_CONFIG
# ExecReload=/usr/bin/kafka/kafka-server-stop.sh $KAFKA_SERVER_CONFIG
ExecReload=/usr/bin/kill -HUP $MAINPID

# -daemon mode
# Type=forking
# User=kraft
# Group=kraft
# EnvironmentFile=/etc/sysconfig/kafka-kraft
# ExecStartPre=/usr/libexec/kafka-kraft-prepare-log-dirs $KAFKA_SERVER_CONFIG
# ExecStart=/usr/bin/kafka/kafka-server-start.sh $KAFKA_SERVER_CONFIG
# ExecStartPost=/bin/bash -c "/bin/echo $MAINPID > $PID_FILE"
# ExecStopPost=/bin/rm -f $PID_FILE
# ExecReload=/usr/bin/kafka/kafka-server-stop.sh $KAFKA_SERVER_CONFIG
# ExecReload=/usr/bin/kill -HUP $MAINPID

# Place temp files in a secure directory, not /tmp
PrivateTmp=true

[Install]
WantedBy=multi-user.target
