#!/usr/bin/dh-exec
# install

# bin
# /usr/bin/kafka/
bin/*.sh usr/bin/kafka/

# config
# /etc/kafka/
config/*.properties etc/kafka/
config/*.conf etc/kafka/
config/*.yaml etc/kafka/
# /etc/sysconfig/
debian/SOURCES/kafka.sysconfig => etc/sysconfig/kafka
# /etc/logrotate.d/
debian/SOURCES/kafka.logrotate.d => etc/logrotate.d/kafka
# /usr/lib/tmpfiles.d/
debian/SOURCES/kafka.tmpfiles.d => usr/lib/tmpfiles.d/kafka.conf
# /usr/lib/sysusers.d/
debian/SOURCES/kafka.sysusers.d => usr/lib/sysusers.d/kafka.conf

# libs
# /usr/lib64/kafka-{version}/
libs/* usr/lib64/kafka_2.13-4.0.1/

# libexec
# /usr/libexec/
debian/SOURCES/kafka-prepare-log-dirs.sh => usr/libexec/kafka-prepare-log-dirs

# log
# /var/log/kafka/

# data
# /var/lib/kafka/

# run
# /run/kafka/

# systemd
# /usr/lib/systemd/system/
debian/SOURCES/kafka.service => usr/lib/systemd/system/kafka.service

# firewalld
# /usr/lib/firewalld/services/
debian/SOURCES/kafka.xml => usr/lib/firewalld/services/kafka.xml

# license
# /usr/share/licenses/kafka/
LICENSE usr/share/licenses/kafka/
licenses/ usr/share/licenses/kafka/
