# dirs

# bin
# /usr/bin/kafka/
usr/bin/kafka/

# config
# /etc/kafka/
etc/kafka/
# /etc/sysconfig/
etc/sysconfig/
# /etc/logrotate.d/
etc/logrotate.d/
# /usr/lib/tmpfiles.d/
usr/lib/tmpfiles.d/
# /usr/lib/sysusers.d/
usr/lib/sysusers.d/

# libs
# /usr/lib64/kafka-{version}/
usr/lib64/kafka_2.13-4.1.1/

# libexec
# /usr/libexec/
usr/libexec/

# log
# /var/log/kafka/
var/log/kafka/

# data
# /var/lib/kafka/
var/lib/kafka/

# run
# /run/kafka/
run/kafka/

# systemd
# /usr/lib/systemd/system/
usr/lib/systemd/system/

# firewalld
# /usr/lib/firewalld/services/
usr/lib/firewalld/services/

# license
# /usr/share/licenses/kafka/
usr/share/licenses/kafka/

# doc
# /usr/share/doc/kafka/
usr/share/doc/kafka/
